{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is the nodeserver for our Sup application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashwat Wankhedekar",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.2"
  }
}
